AI_SERVICE_ENDPOINT=https://karimlanguageservice.cognitiveservices.azure.com/
AI_SERVICE_KEY=EHzkVJlll75T0YbKEYagdEt4NpdQEWS31ZKefxOs3mRhkdcUEnmGJQQJ99BAACYeBjFXJ3w3AAAaACOGE339
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production